{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These are not finalized and still need some work. These table are only for the SMART data and not for MIST data.\
\
I calculated the percent area covered in each cell. I created a 20 meter buffer around roads and excluded any tracklogs that were in this area.\
\
The grid cells are only those that are in the study area (see map). I used your grid to calculate this and then masked out any area outside of the study area. You will have to use the same grid cells for constructing the detection histories. I cropped the grid using the code below. The shape files are also included in this folder.\
\
grid <- readOGR("~/Dropbox (ScreenForBio)/WWF Vietnam SMART data/lucille_working_folder","grid")\
grid<-spTransform(grid, CRS("+proj=utm +zone=48 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0"))\
\
SA <- shapefile("~/Dropbox (ScreenForBio)/WWF Vietnam SMART data/GIS_data/HQNSLPAsnew.shp")\
SA<-spTransform(SA, CRS("+proj=utm +zone=48 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0"))\
\
grid2 <- crop(grid,SA)}